*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  scrollbar-width: none;
  -webkit-touch-callout: none;
  -moz-user-select: none; /* For Firefox */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

body {
  background-color: #e0e0e0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  margin: 16px 0;
  gap: 16px;
}

.navbar {
  position: block;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 16px;
  background-color: #007aff;
  color: #f7f7f7;
  z-index: 5;
  text-align: center;
  justify-content: center;
}

.hw-info {
  display: grid;
  margin: auto;
  width: fit-content;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  border-radius: 16px;
  justify-content: center;
  justify-items: center;
}

.hw-info h3 {
  grid-column: span 2;
  color: #333;
  font-weight: bold;
}

.info-items {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  width: 100%;
  display: flex;
  padding: 1rem 0.5rem;
  background-color: #ffffffd5;
  justify-items: center;
  justify-content: center;
  border-radius: 0.35rem;
}

label {
  margin-bottom: 0.35rem;
  font-weight: bold;
}

.slope {
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 12px #c5c5c5, inset -5px -5px 12px #fbfbfb;
  padding: 4px 0;
}

.card {
  border-radius: 24px;
  background: #e0e0e0;
  box-shadow: 8px 8px 18px #c1c1c1, -8px -8px 18px #ffffff;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

label,
span {
  color: #333;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (max-width: 640px) {
  .container {
    max-width: 640px;
  }

  .hw-info {
    display: grid;
    margin: auto;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border-radius: 16px;
    justify-content: center;
    justify-items: center;
  }

  .hw-info h3 {
    grid-column: span 2;
    color: #333;
    font-weight: bold;
  }

  .chart {
    grid-column: span 2;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
